# Defines Driver Configuration

# Loads the following (first-listed are higher priority):
# system properties
# application.conf (all resources on classpath with this name)
# application.json (all resources on classpath with this name)
# application.properties (all resources on classpath with this name)
# reference.conf (all resources on classpath with this name)
# This is the reference config file that contains all the default settings.

# Make your edits/overrides in your application.conf.

# ${?property.name} allows the application driver to override usiing a system property or environmnet variable
# property will only be set if a value exists

# driver specific properties
driver {
  # driver application name
  appName = defaultAppName
  appName = ${?appName}
  # driver url
  masterUrl = ${?masterUrl}
}

#spark specific properties
spark {
  # location of the spark checkpoint dir
  checkpoint.dir = ${?checkpoint.dir}
  # number of shuffle partition per query
  sql.shuffle.partition = ${?sql.shuffle.partition}
  # mode associated to the output sink
  output.mode =  ${?output.mode}
  # keeps track of how long to keep data
  watermark.time = ${?watermark.time}
  # trigger interval (say, every 1 second), new rows get appended to the input table
  query.trigger = ${?query.trigger}
}