# Defines Driver Configuration

# Loads the following (first-listed are higher priority):
# system properties
# application.conf (all resources on classpath with this name)
# application.json (all resources on classpath with this name)
# application.properties (all resources on classpath with this name)
# reference.conf (all resources on classpath with this name)
# This is the reference config file that contains all the default settings.

# Make your edits/overrides in your application.conf.

# ${?property.name} allows the application driver to override using a system property or environmnet variable
# property will only be set if a value exists

# driver specific properties
driver {
  # driver application name
  appName = defaultAppName
  appName = ${?appName}
}

#spark specific properties
spark {
  # spark master url, default to empty string, spark will override property while deploying driver
  master = ""
  master = ${?master}
  # location of the spark checkpoint dir, will fail if not set
  sql.streaming.checkpointLocation = ${?sql.streaming.checkpointLocation}
  # number of shuffle partition per query
  sql.shuffle.partition = 100
  sql.shuffle.partition = ${?sql.shuffle.partition}

  # mode associated to the output sink, defaults to complete
  output.mode = complete
  output.mode =  ${?output.mode}
  # keeps track of how long to keep data, defaults to 24 hours
  watermark.time = 24 hours
  watermark.time = ${?watermark.time}
  # trigger interval (say, every 1 second), new rows get appended to the input table, default of 0 indicates, retrieving
  # new data as soon as proceesing the previous data is finished
  query.trigger = 0 seconds
  query.trigger = ${?query.trigger}
  # address of the cassandra server host
  assandra.connection.host = ${?cassandra.connection.host}
}

# kafka specific properties
kafka {
  # ip address and port of the kafka bootstrap server, will fail if not set
  bootstrap.servers = ${?bootstrap.servers}
  # list of kafka topics, will fail if not set
  topics = ${?topics}
  # the topic list to subscribe. Only one of "assign", "subscribe" or "subscribePattern" options can be specified
  # for Kafka source
  subscribe = subscribe
  subscribe = ${?subscribe}
  # upon startup, where to read in the stream
  startingOffsets = earliest
  startingOffsets = ${?startingOffsets}
}

# cassadra specific properties
cassandra {
  # authentication username, if using cassandra, if not set, will fail
  username = ${?username}
  # authentication password, if using cassandra, if not set, will fail
  password = ${?password}
  # cassandra keyspace
  keyspace = ${?keyspace}
}