# Defines Simulator Configuration

# Loads the following (first-listed are higher priority):
# system properties
# application.conf (all resources on classpath with this name)
# application.json (all resources on classpath with this name)
# application.properties (all resources on classpath with this name)
# reference.conf (all resources on classpath with this name)
# This is the reference config file that contains all the default settings.

# Make your edits/overrides in your application.conf.

# ${?property.name} allows the application driver to override using a system property or environmnet variable
# property will only be set if a value exists

# simulator specific properties
producer {
  // default is fixed has, See PartitionStrategy
  partition.strategy = "DEFAULT_KEYED_PARTITION"
  partition.strategy = ${?partition.strategy}
}

# kafka stubs
kafka {

}

eventhub {

}

